<com:TContent ID="CONTENU_PAGE">
	<com:TActivePanel Id="panelConfirmationPartageRecap"  style="display:none" CssClass="alert alert-success"><i class="icon-ok"></i><com:TTranslate>FICHIER_RECAPE_A_ETE_PARTAGER_AVEC_LE_CITOYEN</com:TTranslate></com:TActivePanel>
	<!--Debut Breadcrumb-->
	<ul class="breadcrumb">
		<li>
			<a href="<%=(Atexo_User_CurrentUser::isConnected()) ? '?page=administration.AccueilAdministrateurAuthentifie':'#'%>"><com:TTranslate>ACCUEIL</com:TTranslate></a>
			<span class="divider">/</span>
		</li>
		<li><a href="#"><com:TTranslate>ADMINISTRATION</com:TTranslate></a> <span class="divider">/</span></li>
		<li class="active"><com:TTranslate>GESTION_DES_RENDEZ_VOUS</com:TTranslate></li>
	</ul>
	<!--Fin Breadcrumb-->
	<com:TActivePanel id="paneldeleteOk" style="display:none" >
		<div class="alert alert-success">
			<button type="button" class="close" data-dismiss="alert">&times;</button>
			<i class="icon-ok"></i><com:TTranslate>ACTIONS_OK_RENDEZ_VOUS</com:TTranslate>
		</div>
	</com:TActivePanel>
	<!-- Bloc Administration -->
	<div class="bloc bloc-admin">
		<h2><com:TTranslate>GESTION_DES_RENDEZ_VOUS</com:TTranslate></h2>
		<!--Debut bloc filtres-->

		<div class="bloc bloc-filtres">
			<div class="row-fluid">
				<com:TTextBox ID="nomCitoyen" CssClass="pull-left input-inline" Attributes.placeholder="<%=prado::localize('CITOYEN')%>"/>
				<com:TTextBox ID="codeRdv" CssClass="pull-left input-inline" Attributes.placeholder="<%=prado::localize('LE_CODE_DE_CONFIRMATION')%>" />
				<div class="input-append date calendrier span3 pull-left input-inline" data-date="" >
					<com:TTextBox id="dateCreat" cssclass="input-date" Attributes.placeholder="<%=prado::localize('CREE_LE')%>"/>
					<span class="add-on"><i class="icon-th"></i></span>
				</div>
				<com:TCustomValidator
						ValidationGroup="validateRdvSearch"
						ControlToValidate="dateCreat"
						ClientValidationFunction="dateValidator"
						ErrorMessage="<%=prado::localize('ERROR_FORMAT_DATE')%>"
						EnableClientScript="true" >
				</com:TCustomValidator>
			</div>
			<div class="row-fluid">
				<com:TDropDownList id="listeEtat" cssclass="pull-left select-inline" ></com:TDropDownList>
				<com:TDropDownList id="listeModePriseRdv" cssclass="span3 pull-left select-inline" ></com:TDropDownList>
				<div class="input-append date calendrier pull-left input-inline" data-date="" >
					<com:TTextBox id="datedebut" cssclass="input-date" Attributes.placeholder="<%=prado::localize('DU')%>"/>
					<span class="add-on"><i class="icon-th"></i></span>
				</div>
				<com:TCustomValidator
						ValidationGroup="validateRdvSearch"
						ControlToValidate="datedebut"
						ClientValidationFunction="dateValidator"
						ErrorMessage="<%=prado::localize('ERROR_FORMAT_DATE')%>"
						EnableClientScript="true" >
				</com:TCustomValidator>

				<div class="input-append date calendrier pull-left input-inline" data-date="">
					<com:TTextBox id="datefin" cssclass="input-date" Attributes.size="10" Attributes.placeholder="<%=prado::localize('AU')%>"/>
					<span class="add-on"><i class="icon-th"></i></span>
				</div>
				<com:TCustomValidator
						ValidationGroup="validateRdvSearch"
						ControlToValidate="datefin"
						ClientValidationFunction="dateValidator"
						Display="Dynamic"
						ErrorMessage="<%=prado::localize('ERROR_FORMAT_DATE')%>"
						EnableClientScript="true" >
				</com:TCustomValidator>
				<com:TCustomValidator
						ValidationGroup="validateRdvSearch"
						ControlToValidate="datedebut"
						ClientValidationFunction="dateDebutFinComparator"
						Display="Dynamic"
						ErrorMessage="<%=prado::localize('ERROR_COMPARE_DATE')%>"
						EnableClientScript="true" >
				</com:TCustomValidator>
			</div>
			<div class="row-fluid">
				<com:TActiveDropDownList id="entite1" cssclass="pull-left select-inline" OnCallBack="loadEntite2">
					<prop:ClientSide.OnLoading>J('#bloc-loader').show();</prop:ClientSide.OnLoading>
					<prop:ClientSide.OnFailure>J("#bloc-loader").hide();</prop:ClientSide.OnFailure>
					<prop:ClientSide.OnSuccess>J("#bloc-loader").hide();</prop:ClientSide.OnSuccess>
				</com:TActiveDropDownList>
				<com:TActiveDropDownList id="entite2" cssclass="pull-left select-inline" OnCallBack="loadEntite3">
					<prop:ClientSide.OnLoading>J('#bloc-loader').show();</prop:ClientSide.OnLoading>
					<prop:ClientSide.OnFailure>J("#bloc-loader").hide();</prop:ClientSide.OnFailure>
					<prop:ClientSide.OnSuccess>J("#bloc-loader").hide();</prop:ClientSide.OnSuccess>
				</com:TActiveDropDownList>
				<com:TActiveDropDownList id="entite3" cssclass="pull-left select-inline" OnCallBack="loadEtablissementPrestation">
					<prop:ClientSide.OnLoading>J('#bloc-loader').show();</prop:ClientSide.OnLoading>
					<prop:ClientSide.OnFailure>J("#bloc-loader").hide();</prop:ClientSide.OnFailure>
					<prop:ClientSide.OnSuccess>J("#bloc-loader").hide();</prop:ClientSide.OnSuccess>
				</com:TActiveDropDownList>
			</div>
			<div class="row-fluid">
				<com:TActiveDropDownList id="listeEtablissement" cssclass="pull-left select-inline" OnCallBack="loadTypePrestation">
					<prop:ClientSide.OnLoading>J('#bloc-loader').show();</prop:ClientSide.OnLoading>
					<prop:ClientSide.OnFailure>J("#bloc-loader").hide();</prop:ClientSide.OnFailure>
					<prop:ClientSide.OnSuccess>J("#bloc-loader").hide();</prop:ClientSide.OnSuccess>
				</com:TActiveDropDownList>
				<com:TActiveDropDownList id="listeTypePrestation" cssclass="pull-left select-inline" OnCallBack="loadPrestation">
					<prop:ClientSide.OnLoading>J('#bloc-loader').show();</prop:ClientSide.OnLoading>
					<prop:ClientSide.OnFailure>J("#bloc-loader").hide();</prop:ClientSide.OnFailure>
					<prop:ClientSide.OnSuccess>J("#bloc-loader").hide();</prop:ClientSide.OnSuccess>
				</com:TActiveDropDownList>
				<com:TActiveDropDownList id="listePrestation" cssclass="pull-left select-inline" OnCallBack="loadRessource">
					<prop:ClientSide.OnLoading>J('#bloc-loader').show();</prop:ClientSide.OnLoading>
					<prop:ClientSide.OnFailure>J("#bloc-loader").hide();</prop:ClientSide.OnFailure>
					<prop:ClientSide.OnSuccess>J("#bloc-loader").hide();</prop:ClientSide.OnSuccess>
				</com:TActiveDropDownList>
				<com:TActiveDropDownList id="listeRessource" cssclass="span3 pull-left select-inline" />
			</div>
			<com:TLinkButton CssClass="btn btn-primary pull-right" OnClick="suggestNames" ValidationGroup="validateRdvSearch"><i class="icon-search"></i><com:TTranslate>RECHERCHER_RENDEZ_VOUS</com:TTranslate></com:TLinkButton>

		</div>
		<a href="index.php?page=administration.PrendreRendezVousAdmin" class="btn btn-primary">
			<i class="icon-plus-sign"></i><com:TTranslate>AJOUTER_RENDEZ_VOUS</com:TTranslate>
		</a>
		<!--Fin bloc Pager-->
		<!--Fin bloc filtres-->
		<com:TActivePanel ID="rdvPanel">
			<!--Debut bloc Pager-->
			<div class="pager">
				<div class="nb-resultats"><com:TTranslate>NBRE_RESULTATS</com:TTranslate> : <com:TLabel ID="nombreElement" /></div>
				<com:TPanel Id="panelTop" CssClass="affichage">
					<div class="nb-resultats">
						<span class="intitule-auto"><com:TTranslate>AFFICHER</com:TTranslate></span>
						<com:TDropDownList ID="nombreResultatAfficherTop" AutoPostBack="true" onSelectedIndexChanged="changePagerLenght" Attributes.title='<%=Prado::localize("NOMBRE_DE_RESULTAT_PAR_PAGE")%>'>
							<com:TListItem Text="10" Selected="10"/>
							<com:TListItem Text="20" Value="20"/>
						</com:TDropDownList>
						<div class="intitule-auto"><com:TTranslate>RESULTATS_PAR_PAGE</com:TTranslate></div>
						<label style="display:none;" for="allRendezVous_pageNumberTop"><com:TTranslate>ALLER_A_LA_PAGE</com:TTranslate></label>
						<com:TPanel ID="panelBouttonGotoPageTop" DefaultButton="DefaultButtonTop" CssClass="float-left">
							<com:TTextBox ID="numPageTop" Attributes.title='<%=Prado::localize("N_DE_LA_PAGE")%>' Text="1"/>
							<div class="nb-total ">/ <com:TLabel ID="nombrePageTop"/></div>
							<com:TButton ID="DefaultButtonTop"  OnClick="goToPage" Attributes.style="display:none"/>
						</com:TPanel>
					</div>
					<div class="nav-link">
						<com:TPager ID="PagerTop"
									ControlToPaginate="listeRdv"
									FirstPageText="<img src='<%=t()%>/images/fleche-premier.gif' alt='<%=Prado::localize('PREMIERE_PAGE')%>' title='<%=Prado::localize('ALLER_A_LA_PREMIERE_PAGE')%>' />"
									LastPageText="<img src='<%=t()%>/images/fleche-dernier.gif' alt='<%=Prado::localize('DERNIERE_PAGE')%>' title='<%=Prado::localize('ALLER_A_LA_DERNIERE_PAGE')%>' />"
									Mode="NextPrev"
									NextPageText="<img src='<%=t()%>/images/fleche-suivant.gif' alt='<%=Prado::localize('PAGE_SUIVANTE')%>' title='<%=Prado::localize('ALLER_A_LA_PAGE_SUIVANTE')%>' />"
									PrevPageText="<img src='<%=t()%>/images/fleche-precedent.gif' alt='<%=Prado::localize('PAGE_PRECEDENTE')%>' title='<%=Prado::localize('ALLER_A_LA_PAGE_PRECEDENTE')%>' />"
									OnPageIndexChanged="pageChanged"
						/>
					</div>
				</com:TPanel>
			</div>
			<!--Fin bloc Pager-->

			<com:TRepeater ID="listeRdv"
						   AllowPaging="true"
						   PageSize="10"
						   EnableViewState="true"
						   AllowCustomPaging="true"
			>
				<prop:HeaderTemplate>
					<table class="table table-default table-striped table-hover table-condensed filtre-table liste-Rdv" id="listeRdv">
					<thead>
					<tr>
						<th id="checkAllRdv" class="col-check"><com:TActiveCheckBox id="checkAll" cssclass="checkall" AutoPostBack="true" OnCheckedChanged="Page.selectionner"/>
						</th>
						<th id="RdvNom" onclick="clickBt('<%#$this->trierNom->clientId%>');" class="span3 tri <%#$this->Page->isTrierPar('NOM')%>">
							<com:TActiveLinkButton Id="trierNom"
												   OnCallBack="Page.Trier"
												   CommandParameter="NOM">
								<prop:ClientSide.OnLoading>J('#bloc-loader').show();</prop:ClientSide.OnLoading>
								<prop:ClientSide.OnFailure>J("#bloc-loader").hide();</prop:ClientSide.OnFailure>
								<prop:ClientSide.OnSuccess>J("#bloc-loader").hide();</prop:ClientSide.OnSuccess>
							</com:TActiveLinkButton>
							<%#Prado::localize('CITOYEN')%>
						</th>
						<th id="dateCreation" onclick="clickBt('<%#$this->trierDateCreation->clientId%>');" class="span2 tri <%#$this->Page->isTrierPar('DATE_CREATION')%>">
							<com:TActiveLinkButton Id="trierDateCreation"
												   OnCallBack="Page.Trier"
												   CommandParameter="DATE_CREATION">
								<prop:ClientSide.OnLoading>J('#bloc-loader').show();</prop:ClientSide.OnLoading>
								<prop:ClientSide.OnFailure>J("#bloc-loader").hide();</prop:ClientSide.OnFailure>
								<prop:ClientSide.OnSuccess>J("#bloc-loader").hide();</prop:ClientSide.OnSuccess>
							</com:TActiveLinkButton>
							<%#Prado::localize('DATE_CREATION')%>
						</th>
						<th id="RdvCode" class="span2"><com:TTranslate>LE_CODE_DE_CONFIRMATION</com:TTranslate></th>
						<th id="ModePrideRdv" class="span1"><com:TTranslate>MODE</com:TTranslate></th>
						<th id="RdvDate" onclick="clickBt('<%#$this->trierDate->clientId%>');" class="span2 tri <%#$this->Page->isTrierPar('DATE_RDV')%>">
							<com:TActiveLinkButton Id="trierDate"
												   OnCallBack="Page.Trier"
												   CommandParameter="DATE_RDV">
								<prop:ClientSide.OnLoading>J('#bloc-loader').show();</prop:ClientSide.OnLoading>
								<prop:ClientSide.OnFailure>J("#bloc-loader").hide();</prop:ClientSide.OnFailure>
								<prop:ClientSide.OnSuccess>J("#bloc-loader").hide();</prop:ClientSide.OnSuccess>
							</com:TActiveLinkButton>
							<%#Prado::localize('DATE_RDV')%>
						</th>
						<th id="RdvHoraire" class="span1"><com:TTranslate>HEURE</com:TTranslate></th>
						<th id="RdvEtat" class="span2"><com:TTranslate>ETAT_RDV</com:TTranslate></th>
						<th id="RdvTypePrestation" class="span3"><com:TTranslate>PRESTATION_ASSOCIEE</com:TTranslate></th>
						<th id="RdvRessource" class="span3"><com:TTranslate>NIVEAU3</com:TTranslate></th>
						<th id="RdvSelection" class="actions"><com:TTranslate>ACTIONS</com:TTranslate></th>
					</tr>
					</thead>
				</prop:HeaderTemplate>
				<prop:ItemTemplate>
					<tr>
						<td headers="checkAllRdv" class="col-check"><com:TActiveCheckBox id="checkItem" Visible="<%#!$this->DataItem['GRISE']%>" AutoPostBack="true" OnCheckedChanged="Page.afficheBtnActions" value=<%# $this->DataItem['ID_RENDEZ_VOUS'] %>/></td>
						<td headers="RdvNom" class="span3">
							<%#($this->DataItem['RAISON_SOCIAL']!='')?'<div><a class="info-bulle" href="#" data-toggle="tooltip" title="'.Prado::localize('RAISON_SOCIAL').'"><i class="icon-building"></i></a>'.$this->DataItem['RAISON_SOCIAL'].'<div/>':''%>
							<%#($this->DataItem['IDENTIFIANT']!='')?'<div><a class="info-bulle" href="#" data-toggle="tooltip" title="'.Prado::localize('IDENTIFIANT').'"><i class="icon-info-sign"></i></a>'.$this->DataItem['IDENTIFIANT'].'<div/>':''%>
							<%#($this->DataItem['NOM']!='' || $this->DataItem['PRENOM']!='')?'<div>'.'<a class="info-bulle" href="#" data-toggle="tooltip" title="'.Prado::localize('NOM_PRENOM').'"><i class="icon-user"></i></a>'.$this->DataItem['NOM'].' '.$this->DataItem['PRENOM'].'</div>':''%>
							<%#($this->DataItem['TEXT1']!='' || $this->DataItem['TEXT2']!='' || $this->DataItem['TEXT3']!='')?'<hr style="margin: 5px 0;">':''%>
							<%#($this->DataItem['TEXT1']!='')?'<div>'.$this->DataItem['TEXT1'].'</div>':''%>
							<%#($this->DataItem['TEXT2']!='')?'<div>'.$this->DataItem['TEXT2'].'</div>':''%>
							<%#($this->DataItem['TEXT3']!='')?'<div>'.$this->DataItem['TEXT3'].'</div>':''%>
							<%#($this->DataItem['MAIL']!='' || $this->DataItem['TELEPHONE']!='' || $this->DataItem['FAX']!='')?'<hr style="margin: 5px 0;">':''%>
							<%#($this->DataItem['MAIL']!='')?'<div><a class="info-bulle" href="#" data-toggle="tooltip" title="'.Prado::localize('EMAIL').'"><i class="icon-envelope"></i></a>'.$this->DataItem['MAIL'].'</div>':''%>
							<%#($this->DataItem['TELEPHONE']!='')?'<div><a class="info-bulle" href="#" data-toggle="tooltip" title="'.Prado::localize('TELEPHONE').'"><i class="icon-phone"></i></a>'.$this->DataItem['TELEPHONE'].'</div>':''%>
							<%#($this->DataItem['FAX']!='')?'<div><a class="info-bulle" href="#" data-toggle="tooltip" title="'.Prado::localize('FAX').'"><i class="icon-print"></i></a>'.$this->DataItem['FAX'].'</div>':''%>
						
						</td>
						<td headers="dateCreation" class="span3"><%#$this->DataItem['DATE_CREATION_FR']%></td>
						<td headers="RdvCode" class="span2"><%#$this->DataItem['CODE_RDV']%></td>
						<td headers="ModePrideRdv" class="span1 text-center"><a class="info-bulle" href="#" data-toggle="tooltip" title="<%#$this->DataItem['MODE_PRISE_RDV_LIB']%>"><i class='icon-<%#$this->DataItem['MODE_PRISE_RDV']%>'></i></a></td>
					<td headers="RdvDate" class="span2"><%#$this->DataItem['DATE_DEB_RDV']%></td>
					<td headers="RdvHoraire" class="span1"><%#$this->DataItem['TIME_DEB_RDV']%></td>
					<td headers="RdvEtat" class="span2"><%#$this->DataItem['ETAT_RDV']%></td>
					<td headers="RdvTypePrestation" class="span3">
						<%#$this->DataItem['PRESTATIONS_ASSOCIES']%>
						<%#is_array($this->DataItem['CHAMP_SUPP_PRESTA'])?'<br>':''%>
						<%#implode("<br>",$this->DataItem['CHAMP_SUPP_PRESTA'])%>
						<com:TLiteral  Visible="<%=$this->DataItem['NUMBER_PJ'] > 0%>"  id="telechargerPj">
						<br>
					        <a
										title="<%= Prado::localize('TELECHARGER_PJS')%>"
										class=""
										data-toggle="modal"
										href="#"
										data-target="#modalPj"
										rdv="<%#$this->DataItem['ID_RENDEZ_VOUS']%>"
										onclick="showModalPj(<%#$this->DataItem['ID_RENDEZ_VOUS']%>)"
							>
								<i class="icon-file" style="padding-right:0px"></i>
								<com:TTranslate>TELECHARGER_PJS</com:TTranslate>
							</a>
						<br>
							<com:TLiteral  visible="<%#$this->DataItem['ID_ORGANISATION'] == Atexo_User_CurrentUser::getIdOrganisationAttache()%>"  id="visualiser">
                                
 <a data-toggle="modal" href="#" data-target="#myModal" onclick="loadFrame(<%#$this->DataItem['ID_RENDEZ_VOUS']%>);" title="<%=Prado :: localize('visualiser_pj')%>"><i class="icon-eye-open" style="padding-right:0px"></i><com:TTranslate>VOIR_LES_DOCUMENTS</com:TTranslate></a>
                            </com:TLiteral> 
                        </com:TLiteral>
					</td>
					<td headers="RdvRessource" class="span3"><%#$this->DataItem['NOM_RESSOURCE']%> <%#$this->DataItem['PRENOM_RESSOURCE']%></td>
					<td headers="RdvActions" class="actions">
						<a	 style="display:<%#($this->DataItem['ID_ETAT_RDV']==Atexo_Config::getParameter('ETAT_EN_ATTENTE'))?'':'none'%>"
							   title="<%= Prado::localize('ANNULER/NON_HONORE')%>"
							   class="btn btn-small btn-primary"
							   onclick="setIdRendezVousToCancel('<%#$this->DataItem['ID_RENDEZ_VOUS']%>',
						             								  '<%#addslashes($this->DataItem['NOM'])%>',
						             								  '<%#addslashes($this->DataItem['PRENOM'])%>',
						             								  '<%#addslashes($this->DataItem['TELEPHONE'])%>',
						             								  '<%#addslashes($this->DataItem['PRESTATIONS_ASSOCIES'])%>',
						             								  '<%#addslashes($this->DataItem['NOM_RESSOURCE'])%>',
						             								  '<%#addslashes($this->DataItem['PRENOM_RESSOURCE'])%>',
						             								  '<%#addslashes($this->DataItem['DATE_DEB_RDV'])%>',
						             								  '<%#addslashes($this->DataItem['TIME_DEB_RDV'])%>')
						             								  ;return false;"  data-toggle="modal"
							   href="#modalAnnulation"
						>
							<i class="icon-remove"></i>
						</a>
						<com:THyperLink
								CssClass="btn btn-small btn-primary"
								Attributes.title="<%= Prado::localize('CONFIRMER')%>"
								Attributes.onclick="setIdRendezVousToConfirm( '<%#$this->DataItem['ID_RENDEZ_VOUS']%>',
																				  '<%#addslashes($this->DataItem['NOM'])%>',
																				  '<%#addslashes($this->DataItem['PRENOM'])%>',
																				  '<%#addslashes($this->DataItem['PRESTATIONS_ASSOCIES'])%>',
																				  '<%#addslashes($this->DataItem['NOM_RESSOURCE'])%>',
																				  '<%#addslashes($this->DataItem['PRENOM_RESSOURCE'])%>',
																				  '<%#addslashes($this->DataItem['DATE_DEB_RDV'])%>',
																				  '<%#addslashes($this->DataItem['TIME_DEB_RDV'])%>')
																				  ;return false;"
								Attributes.data-toggle="modal"
								Attributes.href="#modalConfirmation"
								Visible="<%#$this->sourceTemplateControl->isConfirmationRdvVisible($this->DataItem)%>">
							<i class="icon-ok"></i>
						</com:THyperLink>
						<a
								title="<%= Prado::localize('DONNER_AUTRE_RDV')%>"
								class="btn btn-small btn-primary"
								href="?page=administration.PrendreRendezVousAdmin&idRdv=<%#$this->DataItem['ID_RENDEZ_VOUS']%>"
						>
							<i class="icon-repeat"></i>
						</a>
						<com:TLinkButton 
								Attributes.title="<%= Prado::localize('IMPRIMER')%>"
								cssclass="btn btn-small btn-primary"
								Attributes.href="#"
								onclick="SourceTemplateControl.imprimerRdv"
								Attributes.rdv="<%#$this->DataItem['ID_RENDEZ_VOUS']%>"
						>
							<i class="icon-print"></i>
						</com:TLinkButton >
						<com:TLiteral Visible="<%#$this->DataItem['VISIOCONFERENCE']%>">
						<a
								title="<%= Prado::localize('TELE_CONSULTATION')%>"
								class="btn btn-lg btn-primary meetBtn"
								href="#"
								domain="<%#Atexo_Config::getParameter('DOMAIN_MEET')%>"
								room="<%#hash('sha256',TRendezVousPeer::getTokenByRDV($this->DataItem['ID_RENDEZ_VOUS']))%>"
								ressource="<%#$this->DataItem['NOM_RESSOURCE']%>"
								modalTitle="<%#$this->DataItem['NOM']%> <%#$this->DataItem['PRENOM']%> - <%#$this->DataItem['RAISON_SOCIAL']%> <%#($this->DataItem['RAISON_SOCIAL']!='')?'-':''%> <%#$this->DataItem['TIME_DEB_RDV']%> - <%#$this->DataItem['TIME_FIN_RDV']%>"
						>

							<i class="icon-facetime-video">
							</i>
						</a>
						</com:TLiteral>
						<com:TLiteral Visible="<%#$this->DataItem['VISIOCONFERENCE']%>">
							<a
									title="<%= Prado::localize('PARTAGE_RECAP')%>"
									class="btn btn-lg btn-primary"
									href="#"
									onclick="partagerRecap(<%#$this->DataItem['ID_RENDEZ_VOUS']%>)"
									rdv="<%#$this->DataItem['ID_RENDEZ_VOUS']%>"
							>

								<i class="icon-share">
								</i>
							</a>
						</com:TLiteral>
						<com:TLiteral Visible="<%#($this->DataItem['GRISE'] == false) && (Atexo_User_CurrentUser::hasHabilitation('AffectationRdv')) && (strtotime(Atexo_Utils_Util::frnDate2iso($this->DataItem['DATE_DEB_RDV']).' '.$this->DataItem['TIME_DEB_RDV']) > strtotime('now'))%>">
								<a
										title="<%= Prado::localize('REAFFECTATION')%>"
										class="btn btn-lg btn-primary reaffecterBtn"
										data-toggle="modal"
										href="#"
										data-target="#modalReaffecter"
										prestation="<%#$this->DataItem['ID_PRESTATION']%>"
										date ="<%#$this->DataItem['DATE_DEB_RDV']%>"
										debut="<%#$this->DataItem['TIME_DEB_RDV']%>"
										fin="<%#$this->DataItem['TIME_FIN_RDV']%>"
										rdv="<%#$this->DataItem['ID_RENDEZ_VOUS']%>"
										ressource="<%#$this->DataItem['ID_AGENT_RESSOURCE']%>"
								>

									<i class="icon-share-alt">
									</i>
								</a>
						</com:TLiteral>
					</td>
				</tr>
			</prop:ItemTemplate>
			<prop:FooterTemplate>
			</table>
		</prop:FooterTemplate>
	</com:TRepeater>

	<com:JitsiModal></com:JitsiModal>
	<div id="modalPj" class="modal fade modal-wide" role="dialog" tabindex='-1'>
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header modal-header-form">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"><com:TTranslate>TELECHARGER_PJS</com:TTranslate></h4>
                    
                </div>
                <div class="modal-body">
                    <com:TActiveRepeater ID="listePj">
						<prop:HeaderTemplate>
							<table summary="<%=Prado :: localize('Liste des notes')%>" class="table table-bordered table-striped">
						</prop:HeaderTemplate>
						<prop:ItemTemplate>
							<tr>
	                            <td>
	                                <com:TLabel id="nomFichier" text="<%# $this->dataItem['libelle'] %>"></com:TLabel>
	                            </td>
	                            <td class="actions span1">
	                                <com:TLinkButton 	cssclass="btn btn-lg btn-primary" visible ="true"
	                                                       commandName="telecharger"
	                                                       CommandParameter="<%=$this->DataItem['idBlob']%>"
	                                                       OnClick="Page.downloadPieceJointe" 
	                                                       Id="downloadPj"
	                                                       Attributes.title="<%=Prado::localize('TELECHARGER_PIECE_JOINTE')%>"><i style="padding-right:0px;" class="icon-download"></i></com:TLinkButton>
	                            </td>
	                        </tr>	
						</prop:ItemTemplate>
						<prop:FooterTemplate>
							</table>
						</prop:FooterTemplate>
					</com:TActiveRepeater>
                </div>
            </div>

        </div>
    </div>
    <com:TCallback ID="callbackPj" OnCallback="Page.showModalPj">
		<prop:ClientSide.OnLoading>J('#closeAnnule').click();J('#bloc-loader').show();</prop:ClientSide.OnLoading>
		<prop:ClientSide.OnFailure>J("#bloc-loader").hide();</prop:ClientSide.OnFailure>
		<prop:ClientSide.OnSuccess>J("#bloc-loader").hide();</prop:ClientSide.OnSuccess>
	</com:TCallback>
	<com:TCallback ID="callbackPartagerRecap" OnCallback="Page.partagerRecap">
		<prop:ClientSide.OnLoading>J('#closeAnnule').click();J('#bloc-loader').show();</prop:ClientSide.OnLoading>
		<prop:ClientSide.OnFailure>J("#bloc-loader").hide();</prop:ClientSide.OnFailure>
		<prop:ClientSide.OnSuccess>J("#bloc-loader").hide();</prop:ClientSide.OnSuccess>
	</com:TCallback>
	<!--Debut bloc Pager-->
	<div class="pager">
		<com:TPanel id="ajoutPanelBas" style="display:none">
			<a href="index.php?page=administration.PrendreRendezVousAdmin" class="btn btn-primary">
				<i class="icon-plus-sign"></i><com:TTranslate>AJOUTER_RENDEZ_VOUS</com:TTranslate>
			</a>
			<com:TLinkButton CssClass="btn btn-primary pull-right" OnClick="exporterExcel"><i class="icon-file"></i><com:TTranslate>EXPORTER_EXCEL</com:TTranslate></com:TLinkButton>
	</com:TPanel>
	<br>
		<com:TPanel Id="panelBottom" CssClass="affichage">
			<div class="nb-resultats">
				<span class="intitule-auto"><com:TTranslate>AFFICHER</com:TTranslate></span>
				<com:TDropDownList ID="nombreResultatAfficherBottom" AutoPostBack="true" onSelectedIndexChanged="changePagerLenght" Attributes.title='<%=Prado::localize("NOMBRE_DE_RESULTAT_PAR_PAGE")%>'>
					<com:TListItem Text="10" Selected="10"/>
					<com:TListItem Text="20" Value="20"/>
				</com:TDropDownList>
				<div class="intitule-auto"><com:TTranslate>RESULTATS_PAR_PAGE</com:TTranslate></div>
				<label style="display:none;" for="allRendezVous_pageNumberBottom"><com:TTranslate>ALLER_A_LA_PAGE</com:TTranslate></label>

				<com:TPanel ID="panelBouttonGotoPageBottom" DefaultButton="DefaultButtonBottom" CssClass="float-left">
					<com:TTextBox ID="numPageBottom" Attributes.title='<%=Prado::localize("N_DE_LA_PAGE")%>' Text="1"/>
					<div class="nb-total ">/ <com:TLabel ID="nombrePageBottom"/></div>
					<com:TButton ID="DefaultButtonBottom"  OnClick="goToPage" Attributes.style="display:none"/>
				</com:TPanel>
			</div>
			<div class="nav-link">
				<com:TPager ID="PagerBottom"
							ControlToPaginate="listeRdv"
							FirstPageText="<img src='<%=t()%>/images/fleche-premier.gif' alt='<%=Prado::localize('PREMIERE_PAGE')%>' title='<%=Prado::localize('ALLER_A_LA_PREMIERE_PAGE')%>' />"
							LastPageText="<img src='<%=t()%>/images/fleche-dernier.gif' alt='<%=Prado::localize('DERNIERE_PAGE')%>' title='<%=Prado::localize('ALLER_A_LA_DERNIERE_PAGE')%>' />"
							Mode="NextPrev"
							NextPageText="<img src='<%=t()%>/images/fleche-suivant.gif' alt='<%=Prado::localize('PAGE_SUIVANTE')%>' title='<%=Prado::localize('ALLER_A_LA_PAGE_SUIVANTE')%>' />"
							PrevPageText="<img src='<%=t()%>/images/fleche-precedent.gif' alt='<%=Prado::localize('PAGE_PRECEDENTE')%>' title='<%=Prado::localize('ALLER_A_LA_PAGE_PRECEDENTE')%>' />"
							OnPageIndexChanged="pageChanged"
				/>
			</div>
		</com:TPanel>

	</div>
</com:TActivePanel>
<com:TActivePanel id="panelActions" style="display:none">
<div class="form-actions" style="text-align:right">
	<a href="#modalbtnConfirmation" class="btn btn-primary" data-toggle="modal"><i class="icon-ok"></i><com:TTranslate>CONFIRMER</com:TTranslate></a>
	<a href="#modalbtnAnnulation" class="btn btn-primary" onclick="viderRadioBtn();" data-toggle="modal"><i class="icon-remove"></i><com:TTranslate>ANNULER_LE_RENDEZ_VOUS</com:TTranslate></a>
</div>
</com:TActivePanel>

<com:TActivePanel id="paneldeleteNOk" style="display:none" >
<div class="alert alert-error">
	<button type="button" class="close" data-dismiss="alert">&times;</button>
	<i class="icon-remove"></i><com:TTranslate>ACTIONS_ANNULATION_RENDEZ_VOUS_NOK</com:TTranslate>
</div>
</com:TActivePanel>
		<!--Fin bloc Pager-->
		</div>
		<!--Modal Annulation Rendez-Vous-->
<div id="modalAnnulation" class="modal hide" tabindex="-1" role="dialog" aria-labelledby="dialogheader" aria-hidden="true">
<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	<h2 id="dialogheader"><com:TTranslate>CONFIRMATION_ANNULATION_RDV</com:TTranslate> :</h2>
</div>
<div class="modal-body">
	<div class="bloc-recap">
		<p><i class="icon-calendar"></i>
			<com:TTranslate>CITOYEN</com:TTranslate> : <strong><span Id="nom"></span></strong> <strong><span Id="prenom"></span></strong>
			<br>
			<com:TTranslate>PRESTATION_ASSOCIEE</com:TTranslate> : <strong><span Id="prestation"></span></strong>
			<br>
			<com:TTranslate>NIVEAU3</com:TTranslate> : <strong><span Id="nomRessource"></span></strong> <strong><span Id="prenomRessource"></span></strong>
			<br>
			<com:TTranslate>HORAIRES</com:TTranslate> : <com:TTranslate>LE</com:TTranslate><strong> <span Id="date"></span></strong> <com:TTranslate>A</com:TTranslate> <strong><span Id="heure"></span></strong>
		</p>
	</div>
	<div class="form-horizontal form-motif clearfix">
		<div id="divAvantDate" class="control-group">
			<div class="control-label label-auto"><com:TTranslate>ANNULE_PAR</com:TTranslate> :</div>
			<label class="radio inline" >
				<com:TRadioButton CssClass="radioBtn" GroupName="annule" id="annuleCitoyen" Text="<%=Prado::localize('CITOYEN')%>"/>
			</label>
			<label class="radio inline" >
				<com:TRadioButton CssClass="radioBtn" GroupName="annule" id="annuleEtablissement" Text="<%=Prado::localize('ETABLISSEMENT')%>"/>
			</label>
			<com:TRequiredFieldValidator ValidationGroup="validation" ControlToValidate="annuleCitoyen" ErrorMessage="<%=Prado::localize('CHAMP_OBLIGATOIRE')%>" Display="Dynamic" >
				<prop:ClientSide.OnValidate>
					if(document.getElementById('divAvantDate').style.display == 'block') {
					sender.enabled = true;
					}else{
					sender.enabled = false;
					}
				</prop:ClientSide.OnValidate>
			</com:TRequiredFieldValidator>
			<com:TPanel Visible="<%=Atexo_Config::getParameter('MODULE_SMS')=='1'%>" CssClass="control-group">
				<label id="blocEnvoiSMSRequerant" class="checkbox inline" style="display: none">
					<com:TCheckBox CssClass="radioBtn" id="envoiSMS" Text="<%=Prado::localize('INFORMER_CITOYEN_ANNULATION_RDV_SMS')%>"/>
				</label>
			</com:TPanel>
		</div>
		<div id="divJourDate" class="control-group">
			<div class="control-label label-auto"><com:TTranslate>NON_HONORE_PAR</com:TTranslate> :</div>
			<label class="radio inline" >
				<com:TRadioButton CssClass="radioBtn" GroupName="nonHonore" id="nonHonoreCitoyen" Text="<%=Prado::localize('CITOYEN')%>"/>
			</label>
			<label class="radio inline" >
				<com:TRadioButton CssClass="radioBtn" GroupName="nonHonore" id="nonHonoreEtablissement" Text="<%=Prado::localize('ETABLISSEMENT')%>"/>
			</label>
			<com:TRequiredFieldValidator ValidationGroup="validation" ControlToValidate="nonHonoreCitoyen" ErrorMessage="<%=Prado::localize('CHAMP_OBLIGATOIRE')%>" Display="Dynamic" >
				<prop:ClientSide.OnValidate>
					if(document.getElementById('divJourDate').style.display == 'block') {
					sender.enabled = true;
					}else{
					sender.enabled = false;
					}
				</prop:ClientSide.OnValidate>
			</com:TRequiredFieldValidator>
		</div>
		<com:TRepeater ID="listeAnnulationLangues">
			<prop:ItemTemplate>
				<div class="control-group">
					<label for="<%=$this->motifAnnulation->ClientId%>"><com:TLabel id="annulationLang" /> <i class="optional"><com:TLabel id="lang" /></i> :</label>
					<div class="controls">
						<com:TTextBox id="motifAnnulation" TextMode="MultiLine" Rows="3" CssClass="input-motif"/>
						<com:TActiveHiddenField id="langLibelleAnnulation"/>
					</div>
				</div>
			</prop:ItemTemplate>
		</com:TRepeater>
	</div>
</div>
<div class="modal-footer">
	<a href="#" id="close" class="btn" data-dismiss="modal"><com:TTranslate>ANNULER</com:TTranslate></a>
	<com:TActiveButton CssClass="btn btn-primary"
					   Text="<%= Prado::localize('CONFIRMER') %>"
					   Attributes.Title="<%= Prado::localize('CONFIRMER') %>"
					   ValidationGroup="validation"
					   OnCallback="onAnnuleItemClick" >
		<prop:ClientSide.OnLoading>J('#close').click();J('#bloc-loader').show();</prop:ClientSide.OnLoading>
		<prop:ClientSide.OnFailure>J("#bloc-loader").hide();</prop:ClientSide.OnFailure>
		<prop:ClientSide.OnSuccess>J("#bloc-loader").hide();</prop:ClientSide.OnSuccess>
	</com:TActiveButton>
</div>
</div>
<div id="modalConfirmation" class="modal hide" tabindex="-1" role="dialog" aria-labelledby="dialogheader" aria-hidden="true">
<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	<h2 id="dialogheader"><com:TTranslate>CONFIRMATION_RDV</com:TTranslate> :</h2>
</div>
<div class="modal-body">
	<div class="bloc-recap">
		<p><i class="icon-calendar"></i>
			<com:TTranslate>CITOYEN</com:TTranslate> : <strong><span Id="nomC"></span></strong> <strong><span Id="prenomC"></span></strong>
			<br>
			<com:TTranslate>PRESTATION_ASSOCIEE</com:TTranslate> : <strong><span Id="prestationC"></span></strong>
			<br>
			<com:TTranslate>NIVEAU3</com:TTranslate> : <strong><span Id="nomRessourceC"></span></strong> <strong><span Id="prenomRessourceC"></span></strong>
			<br>
			<com:TTranslate>HORAIRES</com:TTranslate> : <com:TTranslate>LE</com:TTranslate><strong> <span Id="dateC"></span></strong> <com:TTranslate>A</com:TTranslate> <strong><span Id="heureC"></span></strong>
		</p>
	</div>
</div>
<div class="modal-footer">
	<a href="#" id="closeConfirm" class="btn" data-dismiss="modal"><com:TTranslate>ANNULER</com:TTranslate></a>
	<com:TActiveButton CssClass="btn btn-primary"
					   Text="<%= Prado::localize('CONFIRMER') %>"
					   Attributes.Title="<%= Prado::localize('CONFIRMER') %>"
					   OnCallback="onConfirmeItemClick" >
		<prop:ClientSide.OnLoading>J('#closeConfirm').click();J('#bloc-loader').show();</prop:ClientSide.OnLoading>
		<prop:ClientSide.OnFailure>J("#bloc-loader").hide();</prop:ClientSide.OnFailure>
		<prop:ClientSide.OnSuccess>J("#bloc-loader").hide();</prop:ClientSide.OnSuccess>
	</com:TActiveButton>
</div>
</div>

<div id="modalbtnAnnulation" class="modal hide" tabindex="-1" role="dialog" aria-labelledby="dialogheader" aria-hidden="true">
<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	<h2 id="dialogheader"><com:TTranslate>CONFIRMATION_ANNULATION</com:TTranslate> :</h2>
</div>
<div class="modal-body">
	<div class="bloc-recap">
		<div class="form-horizontal form-motif clearfix">
			<div class="control-group">
				<label class="radio inline" >
					<com:TRadioButton CssClass="radioBtn" GroupName="annule" id="annuleGrpCitoyen" Text="<%=Prado::localize('ANNULE_CITOYEN')%>"/>
				</label>
				<label class="radio inline" >
					<com:TRadioButton CssClass="radioBtn" GroupName="annule" id="annuleGrpEtablissement" Text="<%=Prado::localize('ANNULE_ETAB')%>"/>
				</label>
			</div>
			<div class="control-group">
				<label class="radio inline" >
					<com:TRadioButton CssClass="radioBtn" GroupName="annule" id="nonHonoreGrpCitoyen" Text="<%=Prado::localize('NON_HONORE_CITOYEN')%>"/>
				</label>
				<label class="radio inline" >
					<com:TRadioButton CssClass="radioBtn" GroupName="annule" id="nonHonoreGrpEtablissement" Text="<%=Prado::localize('NON_HONORE_ETAB')%>"/>
				</label>
				<com:TRequiredFieldValidator ValidationGroup="validationGrpEtat" ControlToValidate="annuleGrpCitoyen" ErrorMessage="<br><%=Prado::localize('CHAMP_OBLIGATOIRE')%>" Display="Dynamic" >
				</com:TRequiredFieldValidator>
			</div>
			<com:TPanel Visible="<%=Atexo_Config::getParameter('MODULE_SMS')=='1'%>"  CssClass="control-group">
				<label class="checkbox inline" >
					<com:TCheckBox CssClass="radioBtn" id="envoiSMSGrp" Text="<%=Prado::localize('INFORMER_CITOYENS_ANNULATION_RDV_SMS')%>"/>
				</label>
			</com:TPanel>
			<com:TRepeater ID="listeAnnulationGrpLangues">
				<prop:ItemTemplate>
					<div class="control-group">
						<label for="<%=$this->motifAnnulation->ClientId%>"><com:TLabel id="annulationLang" /> <i class="optional"><com:TLabel id="lang" /></i> :</label>
						<div class="controls">
							<com:TTextBox id="motifAnnulation" TextMode="MultiLine" Rows="3" CssClass="input-motif"/>
							<com:TActiveHiddenField id="langLibelleAnnulation"/>
						</div>
					</div>
				</prop:ItemTemplate>
			</com:TRepeater>
		</div>
	</div>
</div>
<div class="modal-footer">
	<a href="#" id="closeAnnule" class="btn" data-dismiss="modal"><com:TTranslate>ANNULER</com:TTranslate></a>
	<com:TActiveButton CssClass="btn btn-primary"
					   Text="<%= Prado::localize('CONFIRMER') %>"
					   Attributes.Title="<%= Prado::localize('CONFIRMER') %>"
					   OnCallback="onAnnuleSelectionClick"  ValidationGroup="validationGrpEtat">
		<prop:ClientSide.OnLoading>J('#closeAnnule').click();J('#bloc-loader').show();</prop:ClientSide.OnLoading>
		<prop:ClientSide.OnFailure>J("#bloc-loader").hide();</prop:ClientSide.OnFailure>
		<prop:ClientSide.OnSuccess>J("#bloc-loader").hide();</prop:ClientSide.OnSuccess>
	</com:TActiveButton>
</div>
</div>

<div id="modalbtnConfirmation" class="modal hide" tabindex="-1" role="dialog" aria-labelledby="dialogheader" aria-hidden="true">
<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	<h2 id="dialogheader"></h2>
</div>
<div class="modal-body">
	<div class="bloc-recap">
		<p>
		<strong><span><com:TTranslate>MSG_CONFIRMATION</com:TTranslate></span></strong>
		<p>
	</div>
</div>
<div class="modal-footer">
	<a href="#" id="closeConfim" class="btn" data-dismiss="modal"><com:TTranslate>ANNULER</com:TTranslate></a>
	<com:TActiveLinkButton CssClass="btn btn-primary"
						   Text="<%= Prado::localize('CONFIRMER') %>"
						   Attributes.Title="<%= Prado::localize('CONFIRMER') %>"
						   OnCallback="onConfirmeSelectionClick" >
		<prop:ClientSide.OnLoading>J('#closeConfim').click();J('#bloc-loader').show();</prop:ClientSide.OnLoading>
		<prop:ClientSide.OnFailure>J("#bloc-loader").hide();</prop:ClientSide.OnFailure>
		<prop:ClientSide.OnSuccess>J("#bloc-loader").hide();</prop:ClientSide.OnSuccess>
	</com:TActiveLinkButton>
</div>
</div>
<com:THiddenField ID="rendezVousToCancelHidden" attributes.class="rendezVousToCancel"/>
<com:THiddenField ID="rendezVousToConfirmHidden" attributes.class="rendezVousToConfirm"/>
<com:THiddenField ID="rendezVousToNonHonoreHidden" attributes.class="rendezVousToNonHonore"/>
		<!--Fin Annulation Rendez-Vous-->
<com:TActiveLinkButton Style="display:none" Id="btnJour">
<prop:ClientSide.OnLoading>J('#bloc-loader').show();</prop:ClientSide.OnLoading>
<prop:ClientSide.OnFailure>J("#bloc-loader").hide();</prop:ClientSide.OnFailure>
<prop:ClientSide.OnSuccess>J("#bloc-loader").hide();</prop:ClientSide.OnSuccess>
</com:TActiveLinkButton>
<com:TActiveHiddenField Id="selectedDay"/>

<com:TCallback ID="getRessourcesLibres" OnCallback="SourceTemplateControl.getRessourcesLibres">
	<prop:ClientSide.OnLoading>J('#bloc-loader').show();</prop:ClientSide.OnLoading>
	<prop:ClientSide.OnFailure>J("#bloc-loader").hide();</prop:ClientSide.OnFailure>
	<prop:ClientSide.OnSuccess>J("#bloc-loader").hide();</prop:ClientSide.OnSuccess>
</com:TCallback>

<com:TActiveHiddenField Id="idRdv"/>
<div id="modalReaffecter" class="modal fade" role="dialog" aria-hidden="true" style="display:;">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">
                    <com:TTranslate>REAFFECTATION</com:TTranslate>
                </h4>
            </div>
            <div class="modal-body" style="overflow: visible;">
            	<com:TActivePanel id="panelAffectationFail" Visible='false'>
	                <div class="alert alert-error ">
	                    <button  type="button" class="close" data-dismiss="alert">&times;</button>
	                    <i class="icon-remove"></i><com:TTranslate>RESSOURCE_NON_DISPONIBLE</com:TTranslate>
	                </div>
                </com:TActivePanel>
                <div class="row">
                	<div class="span5">
                		<label style="display: inline-block;" for="<%=$this->listeRessourceLibre->getClientId()%>">
							<com:TTranslate>RESSOURCES</com:TTranslate> :
						</label>
						<com:TActiveDropDownList id="listeRessourceLibre" cssclass="form-control chosen-select">
						</com:TActiveDropDownList>
						<com:TRequiredFieldValidator ValidationGroup="validateReaffectationRdv" InitialValue="0" ControlToValidate="listeRessourceLibre" ErrorMessage="<%=Prado::localize('CHAMP_OBLIGATOIRE')%>" Display="Dynamic" />
                	</div>	
                </div>
            </div>
            <div class="modal-footer">
                <div class="pull-left">
                    <button type="button" class="btn btn-default" data-dismiss="modal"><com:TTranslate>ANNULER</com:TTranslate></button>
                </div>
                <div class="pull-right">
                    <com:TLinkButton
                            id="btnValiderReaffectation"
                            CssClass="btn btn-primary"
                            onClick="reaffecterRdv"
                            ValidationGroup="validateReaffectationRdv"
                    >
                        <com:TTranslate>VALIDER</com:TTranslate>
                    </com:TLinkButton>
                </div>
            </div>
        </div>




    </div>
</div>
 <div id="myModal" class="modal fade modal-wide"  role="dialog" tabindex='-1'>
        <div class="modal-dialog" style="height:100%">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header modal-header-form">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="pull-left">
                        <h4 class="modal-title"><com:TTranslate>PIECE_JOINTE</com:TTranslate></h4>
                    </div>
                    <div class="pull-right pull-right-header">
                        <select id="listeFiles" class="form-control" onchange="loadFile(this.value);">
                        </select>
                    </div>
                </div>
                <div class="modal-body" style="height:100%;max-height:1500px !important;">
                    <iframe id="framePopup" class="frame" class="frame" width='100%' height="550px" allowfullscreen webkitallowfullscreen></iframe>
                </div>
            </div>

        </div>
    </div> 
<com:TActiveLabel id="script"></com:TActiveLabel>
<script type="text/javascript">
function loadFrame(idRdv) {
	
   	J('#framePopup').attr('src',"<%=Atexo_Utils_Util::getUrlFromIndex().Atexo_Utils_UrlProtector::protectUrl('?page=administration.PopUpVisualiserDocument&id="+idRdv+"')%>#zoom=100");
}
var fileSelected = 0;
J('#framePopup').on("load", function() {
	console.log('test');
    J('#listeFiles').find('option').remove();
    J("#framePopup").contents().find(".files").each(function() {
        J('#listeFiles').append(J('<option>', {
            value: this.value.split("##")[1],
            text: this.value.split("##")[0]
        }));
    });
    J("#listeFiles")[0].selectedIndex = fileSelected;
});

J('#myModal').on('hidden.bs.modal', function (e) {
  fileSelected = 0;
});
function loadFile(url) {
    J("#framePopup").contents().find("#frame").attr('src',url);
}

J(document).ready(function () {
	J('.calendrier').datepicker({
		format: 'dd/mm/yyyy',
		weekStart: 1,
		pickerPosition: 'bottom-right'
	});

	J('.reaffecterBtn').click(function (e) {
		rdv = J(this).attr('rdv');
		prestation = J(this).attr('prestation');
		date = J(this).attr('date');
		debut = J(this).attr('debut');
		fin = J(this).attr('fin');
		ressource = J(this).attr('ressource');
		J('#<%=$this->idRdv->getClientId()%>').val(rdv);
		getRessourcesLibres(rdv, prestation, date, debut, fin, ressource);
	});
});

function getRessourcesLibres(rdv, prestation, date, debut, fin, ressource){
	var request = <%= $this->getRessourcesLibres->ActiveControl->Javascript %>;
	request.setCallbackParameter({'rdv':rdv, 'prestation':prestation, 'date':date, 'debut':debut, 'fin':fin, 'ressource':ressource});
	request.dispatch();
}

function showModalPj(idRdv)
{
	var request = <%= $this->callbackPj->ActiveControl->Javascript %>;
	request.setCallbackParameter({'idRdv':idRdv});
	request.dispatch();
}

function partagerRecap(idRdv){
	var r = confirm("<%= Prado::localize('CONFIRME_RECAP')%>");
	if (r == true) {
		var request = <%= $this->callbackPartagerRecap->ActiveControl->Javascript %>;
		request.setCallbackParameter({'idRdv':idRdv});
		request.dispatch();
	} else {
		console.log('false', idRdv);
	}
}

J('#myModal').modal('hide');
J('#modalReaffecter').modal('hide');
J('#modalPj').modal('hide');
J('#meetModal').modal('hide');

</script>
<style type="text/css">

 .modal-header-form {
    min-height: 55px !important;
} 
.modal-wide .modal-body {
    overflow-y: auto;
}

 .modal.in {
    text-align: center;
    padding: 0!important;
    width: 90%;
    left: 5%;
    top: 5% !important;
    margin: auto;
    height: 90%;
} 

 .modal-header .close {
    margin-top: -2px;
} 
.pull-right-header {
    margin-right: 20px !important;
} 
</style> 
		</com:TContent>
